{
  "name": "underheat-studio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "cd frontend && node proxy-simple.js",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && node proxy-simple.js",
    "worker:dev": "cd underheat-api && npx wrangler dev",
    "worker:test": "cd underheat-api && npm test -- --run",
    "test": "npm run worker:test"
  }
}
